{
  "name": "discord-subscriptions-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Discord Bot Subscription & Turnkey Fleet Management Platform",
  "scripts": {
    "changelog": "node scripts/generate-changelog.mjs",
    "changelog:check": "node scripts/generate-changelog.mjs --check",
    "test:go": "go test -v ./shared/... ./microservices/auth-svc/... ./microservices/catalog-svc/... ./microservices/billing-svc/... ./microservices/deploy-svc/... ./microservices/monitor-svc/...",
    "build:bot": "npm --prefix bots/manager-bot run build",
    "build:frontend": "npm --prefix frontend run build",
    "validate:docker": "docker compose config --quiet",
    "validate:k8s": "kubectl kustomize k8s/"
  },
  "keywords": [
    "discord",
    "bot",
    "subscriptions",
    "fleet",
    "turnkey",
    "golang",
    "nextjs",
    "kubernetes"
  ],
  "author": "Abdo30004",
  "license": "UNLICENSED"
}
